<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;height:100vh;max-width:100vw;
}
nav {
z-index:999;
 padding:20px;
 position:fixed;
 left:0;
 right:0;
 background:black;
 opacity:0.9;
display:flex;
justify-content:start;
align-items:center;
}
nav ul {
padding:10px;
background-color:whitesmoke;
display:flex;
justify-content:center;
align-items:center;
width:5%;
border-radius:0.2rem;
transition:background 0.5s;
}
nav ul:hover {
background-color:black;
}
nav ul a {
color:black;
font-size:1.5rem;
}

nav ul a:hover {color:whitesmoke;}


.fake-body{max-width:100%;height:100vh;display:flex;flex-flow:row wrap; justify-content:center;align-items:center;}
* {box-sizing: border-box; text-decoration:none;list-style:none;padding:0;margin:0;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  align-self:center;
}
footer {
    position:absolute;
    bottom:-22px;
    left:0;
    right:0;
    background-color:black;
    opacity:0.9;
    color:white;
    font-size:1.2rem;
    display:flex;
    align-items:center;
    justify-content:center;
    max-width:100%;
    height:10vh;
}
</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="http://www.url.com" target="_blank">Inicio</a></li>
    </ul>
  </nav>

<h3 style="">Contact Form</h3>
<div class="fake-body">
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Escribe algo.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer>
  footer content
</footer>
</div>
</body>
</html>

